spring.datasource.initialize=true
server.port=8080
server.contextPath=/MusicAlbum

#Security#
security.user.password = navaera

#View Resolver#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#Common#
spring.main.show_banner=false

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect